<html>
    <head>
        <title>CSS Introduction</title>
        <style>
           /* h1{
             color:green;
             font-size: 100px;
             font-family: 'Times New Roman', Times, serif;
             }
             h2{
                color: chocolate;
                font-size: 100px;
                font-family:'Times New Roman', Times, serif;
             }*/
             .center{
               text-align:center;
             }
             h1,h2{
                color: red;
                font-size:30px;
             }
             .lets{
                color: blue;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
             }
             .headerthree{
                color: chartreuse;
             }
             body{
               background-image: url('./mallikarjuna\ \(3\).jpg');
               background-repeat: no-repeat;
               background-size: 100% 100%;
             }
             .idselector{
               color:blue;
             }
             .padding{
               padding: 10px 5px 20px 100px;
               /*left,top, right,bottom
               padding-left: 2px;*/
            border: 3px solid green;
            margin: 100px;
            margin-bottom:10px;
         }
            .rect{
               border: 3px solid red;
               height: 100px;
               width: 200px;
            }
            
           

        </style>
    </head>
    <body>
      <!--two rectangular box - within a box-->
      <!--Make form to be placed at center-->
      <!--Create a Square box-->
      <!--two rectangular box with side by side-->



      <div class="rect"></div>
        <h1 class ="padding" >Css - Selector Syntax</h1>

        <h2 class="center">Element Selector</h2>
        <h1 class= center "lets" >Lets apply Specific css</h1>
        <h1 class= rect "headerthree">apply class selector</h1>
         <img src="C:\Users\Ravikumar shivu\OneDrive\Pictures\mallikarjuna (3).jpg" alt="Mallikarjuna" width="100px" height="100px">
         <div class="idselector">ID selector</div>
        
        
        
        
        
        
        
        
        
        
         <!--adding background image-->


        <!--Selector
        1.Element Selector
        2.Grouping Selector
        3.Class Selector
        4.ID Selector
        5.Css Box models
        -->
    </body>
</html>