<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        .center{
            text-align: center;
        }
        h2{
            color: rgba(2, 2, 2, 0.781);
            font-size:xx-large;
            font-family:'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        body{
            background-color: rgb(rgba(255, 0, 0, 0.842), rgba(0, 128, 0, 0.769), blue);
            border:  5px solid #630a0a;
            border-style: dashed;
            padding-left: 250px;
            padding-right: 250px;
            padding-top: 40px;
            padding-bottom: 50px;
        }
         .shivu {
         
            border: 10px solid springgreen;
            background-color: rgba(238, 130, 238, 0.626);
            margin: 50px;
            margin-top: 100px;
            border-radius:10%;
            box-shadow: 0 0 30px black;
        }
        .border{
            border: 1.5px solid black;
            background-color:rgba(241, 245, 220, 0.61) ;
            color:royalblue;
            margin-top: 10px;
        }
        .center{
            padding-left: 50px;
        }
     </style>
</head>
<body>
    
    <div class="shivu">
    <form class="center">
    <div><h2>REGISTER</h2></div>
    <div><label>Enter Full Name</label>
   <input class="border" type="text" placeholder="Full Name"></div>

   <div><label>Enter Email</label>
    <input class="border" type="text" placeholder="example@gmail.com"></div>
    <input  class="border"  type="text" placeholder=" Enter password">
   <div>
    <label>Select country No</label>
    <select class="border" >
        <option>-Select Country No-</option>
         <option>+01</option>
         <option>+02</option>
         <option>+03</option>
         <option>+05</option>
         <option>+09</option>
         <option>+015</option>
         <option>+016</option>
         <option>+019</option>
         <option>+022</option>
         <option>+025</option>
         <option>+035</option>
         <option>+045</option>
         <option>+055</option> 
         <option>+065</option>
         <option>+075</option>
         <option>+079</option>
         <option>+085</option>
         <option>+091</option> 
        </select>
        <input class="border" type="text" placeholder="Mobile Number">
</div>

    <label>Date of Birth</label>
    <input class="border" type="date">
    
        <div> <label>Select Gender</label>
            <input class="border" type="radio" name="Gender">Male
            <input class="border" type="radio" name="Gender">Female
            <input class="border" type="radio" name="Gender">other</div>
        
   <div><label>Upload Resume..</label></div> 
 
     <input class="border" type="file"> 
    <div><input class="border" type="checkbox"><label>accept terms and condition</label></div>
   <div><input class="border" type="submit"></div>
</div>
</form>
</body>
</html>